NODE spot_node
DESCRIPTION >
    Spot Prices timeseries

SQL >
    %
    SELECT
        toTimezone(datetime, 'Europe/Madrid') datetime,
        geo_name,
        value
    FROM daily_spot_mv FINAL
    WHERE 1=1
        {% if defined(start_datetime) %}
        AND toTimezone(datetime, 'Europe/Madrid') >= {{DateTime(start_datetime)}}
        {% end %}
        {% if defined(end_datetime) %}
        AND toTimezone(datetime, 'Europe/Madrid') <= {{DateTime(end_datetime)}}
        {% end %}


TYPE ENDPOINT