NODE estimated_generation_node
DESCRIPTION >
    Generation timeseries

SQL >
    %
    SELECT
        toTimezone(datetime, 'Europe/Madrid') datetime,
        metric_name,
        value
    FROM estimated_generation_mv FINAL
    WHERE 1=1
        {% if defined(start_datetime) %}
        AND toTimezone(datetime, 'Europe/Madrid') >= {{DateTime(start_datetime)}}
        {% end %}
        {% if defined(end_datetime) %}
        AND toTimezone(datetime, 'Europe/Madrid') <= {{DateTime(end_datetime)}}
        {% end %}

TYPE ENDPOINT