NODE generation_perc_node
DESCRIPTION >
    Generation timeseries

SQL >
    SELECT
        max(toTimezone(datetime, 'Europe/Madrid')) max_datetime,
        metric_name,
        argMax(value, datetime) last_value
    FROM generation_mv
    WHERE value >= 0
    AND toStartOfHour(datetime) >= now() - INTERVAL 6 HOUR
    GROUP BY metric_name

NODE all_generation
DESCRIPTION >
    All generation aggregated

SQL >
    SELECT
        max_datetime,
        sum(last_value) as total_gen
    FROM generation_perc_node
    GROUP BY max_datetime


NODE stats_final
DESCRIPTION >
    All stats

SQL >
    SELECT 
        fs.max_datetime as datetime,
        fs.metric_name,
        fs.last_value/ls.total_gen gen_perc
    FROM generation_perc_node fs
    LEFT JOIN all_generation ls
    ON fs.max_datetime = ls.max_datetime

    
TYPE ENDPOINT