NODE generation_perc_node
DESCRIPTION >
    Generation timeseries

SQL >
    SELECT
        max(toTimezone(datetime, 'Europe/Madrid')) max_datetime,
        metric_name,
        argMax(value, datetime) last_value
    FROM generation_mv FINAL
    GROUP BY metric_name

NODE all_generation
DESCRIPTION >
    All generation aggregated

SQL >
    SELECT
        max_datetime,
        sum(last_value) as total_gen
    FROM generation_perc_node
    WHERE last_value >= 0
    GROUP BY max_datetime


NODE stats_final
DESCRIPTION >
    All stats

SQL >
    SELECT 
        fs.max_datetime as datetime,
        fs.metric_name,
        fs.last_value/ls.total_gen gen_perc
    FROM generation_perc_node fs
    LEFT JOIN all_generation ls
    ON fs.max_datetime = ls.max_datetime
    WHERE fs.last_value >= 0

    
TYPE ENDPOINT