NODE generation_perc_node
DESCRIPTION >
    Generation timeseries

SQL >
    SELECT
        toTimezone(datetime, 'Europe/Madrid') datetime,
        metric_name,
        value
    FROM generation_mv
    WHERE value >= 0

NODE all_generation
DESCRIPTION >
    All generation aggregated

SQL >
    SELECT
        toTimezone(datetime, 'Europe/Madrid') datetime,
        sum(value) as total_gen
    FROM generation_perc_node
    GROUP BY datetime


NODE stats_final
DESCRIPTION >
    All stats

SQL >
    SELECT 
        fs.datetime,
        fs.metric_name,
        fs.value/ls.total_gen gen_perc
    FROM generation_perc_node fs
    LEFT JOIN all_generation ls
    ON fs.datetime = ls.datetime

    
TYPE ENDPOINT