NODE generation_rew_node
DESCRIPTION >
    Generation timeseries

SQL >
    SELECT
        max(toTimezone(datetime, 'Europe/Madrid')) max_datetime,
        metric_name,
        argMax(value, datetime) value
    FROM renewable_generation_mv FINAL
    GROUP BY metric_name

NODE all_generation_renew
DESCRIPTION >
    All generation aggregated

SQL >
    SELECT
        max_datetime datetime,
        sum(value) as total_gen
    FROM generation_rew_node
    GROUP BY datetime


NODE stats_final
DESCRIPTION >
    All stats

SQL >
    SELECT 
        fs.max_datetime as datetime,
        fs.metric_name,
        fs.value/ls.total_gen gen_perc
    FROM generation_rew_node fs
    LEFT JOIN all_generation_renew ls
    ON fs.max_datetime = ls.datetime
    

TYPE ENDPOINT